<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            color:black;

        }
    </style>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1 style="color:red">This is my first HTML page</h1>
    <h2>This is second heading</h2>
    <h3>This is third heading</h3>
    <h4>This is fourth heading</h4>
    <h5>This is fifth heading</h5>
    <h6>This is sixth heading</h6>
    <h3 style="color: brown">Another h3</h3>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas labore consectetur neque.</p>
    <ul>
        <li>tea</li>
        <li>coffee</li>

    </ul>
    <ol>
        <li>breakfast</li>
        <li>lunch</li>
    </ol>
    <table>
        <thead>
            <th>S No.</th>
            <th>Name</th>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Saumya</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sumit</td>
        </tr>
        </tbody>

    </table>
    <form>
        <input type="text" placeholder="Enter your name">
        <br/>
        <input type="password" placeholder="Enter your password">
        <input type="submit"/>
    </form>
    
</body>
</html>